<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Passaporte Digital">
    <meta name="author" content="Passaporte Digital">

    <!-- App Favicon -->
    <link rel="shortcut icon" href="https://app.passaportedigitalplus.com.br/images/favicon.ico">


    <!-- App title -->
    <title>Passaporte Digital Plus</title>

    <!-- Styles -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <style type="text/css">
        
    </style>

</head>

<body>

    <div class="wrapper-page" style="width: 70%">
        <div class="text-center">
            <img src="https://app.passaportedigitalplus.com.br/images/logo-branca.png" alt="Passaporte Digital"
                width="250">
        </div>

        <div class="m-t-80 card-box">
            <div class="text-center">
                <h2>Aguarde, estamos chegando ...</h2>

            </div>
        </div>
        <!-- end card-box-->

    </div>

</body>

</html>